ASPNETCORE_HTTP_PORTS=80
ASPNETCORE_ENVIRONMENT=Staging
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_DATABASE=gala_library
DATABASE_USER=root
DATABASE_PASSWORD=pass@word
REDIS_HOST=redis,
REDIS_PASSWORD=pass@word
REDIS_PORT=6379
AUTH_ISSUER=Gala
AUTH_AUDIENCE=GalaServer
AUTH_KEY=a7a31f84-1051-81bc-b930-89c0ae9e92ef
AUTH_DURATION=3600
TZ=Asia/Shanghai
AES_KEY=zxcvbnmasdfghjkl
MINIO_HOST=files.youngala.com
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test@12315
SEQ_URL=http://seq
SEQ_APIKEY=tZSCDVnAbyYZB1s4twSl
SEQ_ADMIN_PASSWORD=QJi5jWwz07f5mEhbox/KpQcw5I+tbQYhbgx8ZEsTOvXzZb2f6cJM005kj9gKc3SQpTwa1DJIxOaioQBfhPAFog0dVzO9rn1aTS0pGESRuJ9G
SNOWFLAKES_WORKER_ID=1
MONGO_USER=root
MONGO_HOST=mongo
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=admin
