ASPNETCORE_ENVIRONMENT=Staging
DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_DATABASE=gala_library
DATABASE_USERID=root
DATABASE_PASSWORD=zy4318422
REDIS_HOST=redis,
REDIS_PASSWORD=zy4318422
AUDIENCE_ISSUER=Young
AUDIENCE_AUDIENCE=GalaServer
AUDIENCE_KEY=a7a31f84-1051-81bc-b930-89c0ae9e92ef
AUDIENCE_EXPIRATION=3600
TIMEZONE=Asia/Shanghai  